<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.res.easyorder.AboutActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_50sdp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/mypic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/developer"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Md. Shafiul Islam"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Bnagladesh University of Business and Technology"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="shafiul.imsajib@gmail.com"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/fblink"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/fb"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/instalink"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/insta1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
